pokec_n 0.05 delete {'stage': 'test', 'loss': 0, 'micro_f1': 0.6755009696186167, 'macro_f1': 0.6533570084380502, 'binary_f1': 0.5657439446366782, 'roc_auc': 0.713259181152447, 'bias': 0.08925622901244878}
pokec_n 0.1 delete {'stage': 'test', 'loss': 0, 'micro_f1': 0.6722689075630253, 'macro_f1': 0.6500263931830179, 'binary_f1': 0.5617977528089888, 'roc_auc': 0.707710564211762, 'bias': 0.10262332795309925}
pokec_n 0.15 delete {'stage': 'test', 'loss': 0, 'micro_f1': 0.6690368455074337, 'macro_f1': 0.6523424606546671, 'binary_f1': 0.5761589403973509, 'roc_auc': 0.7064505231260623, 'bias': 0.1414482106083375}
pokec_n 0.2 delete {'stage': 'test', 'loss': 0, 'micro_f1': 0.6574014221073045, 'macro_f1': 0.6357703857703858, 'binary_f1': 0.5470085470085471, 'roc_auc': 0.6989875309678344, 'bias': 0.1501122428155322}
pokec_n 0.05 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6780866192630899, 'macro_f1': 0.6369037519653421, 'binary_f1': 0.5146198830409356, 'roc_auc': 0.6841784225002218, 'bias': 0.019047884083783245}
pokec_n 0.1 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6709760827407886, 'macro_f1': 0.6209510605984023, 'binary_f1': 0.483248730964467, 'roc_auc': 0.680136394968708, 'bias': 0.006649227287063297}
pokec_n 0.15 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6703296703296703, 'macro_f1': 0.620000577967865, 'binary_f1': 0.4817073170731707, 'roc_auc': 0.6606616367396245, 'bias': 0.014424593235747019}
pokec_n 0.2 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6561085972850679, 'macro_f1': 0.6256908539846675, 'binary_f1': 0.5189873417721519, 'roc_auc': 0.6485935655153117, 'bias': 0.01213706610266968}
pokec_n 0.2 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6658047834518422, 'macro_f1': 0.6170471222237917, 'binary_f1': 0.48040201005025124, 'roc_auc': 0.6552017430710536, 'bias': 0.0007383907534183054}
pokec_n 0.05 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6780866192630899, 'macro_f1': 0.6403682555568834, 'binary_f1': 0.5239005736137667, 'roc_auc': 0.6647062235962955, 'bias': 0.05965380976234205}
pokec_n 0.1 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6703296703296703, 'macro_f1': 0.6414568041270845, 'binary_f1': 0.5397111913357401, 'roc_auc': 0.6843353944431931, 'bias': 0.0704421068254763}
pokec_n 0.15 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.643180349062702, 'macro_f1': 0.5448661370991468, 'binary_f1': 0.3333333333333333, 'roc_auc': 0.6659696771155381, 'bias': 0.0128327860336543}
pokec_n 0.15 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6897220426632191, 'macro_f1': 0.6671328671328671, 'binary_f1': 0.5804195804195804, 'roc_auc': 0.710041256321533, 'bias': 0.09531548579803711}
pokec_n 0.1 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6819650937297996, 'macro_f1': 0.6640756302521009, 'binary_f1': 0.5865546218487395, 'roc_auc': 0.7103859121093616, 'bias': 0.0931355633476188}
pokec_n 0.05 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.6793794440853265, 'macro_f1': 0.6579752522911244, 'binary_f1': 0.5724137931034483, 'roc_auc': 0.7103466691236188, 'bias': 0.0910632455798594}
pokec_n 0.2 flip {'stage': 'test', 'loss': 0, 'micro_f1': 0.676147382029735, 'macro_f1': 0.658885922965708, 'binary_f1': 0.5821517931609674, 'roc_auc': 0.709566928059076, 'bias': 0.10437654217918035}
